{
  "$schema": "https://json.schemastore.org/prettierrc",
  "semi": true,
  "tabWidth": 2,
  "bracketSpacing": true,
  "bracketSameLine": false,
  "singleQuote": true,
  "printWidth": 200,
  "trailingComma": "all"
}
